//Convert string to array of sub-string 
class StringToArray
{
    public static void main(String args[])
    {
        String str1 = "10,20,30,40,50";

        String arr1[] = str1.split(",");  //convert string into array of substrings 
        
        for(int i=0;i<arr1.length;i++)
        System.out.print(arr1[i]+" ");
        
        
        System.out.println();
        
        String str2 = "10 20 30 40 50";

        String arr2[] = str2.split(" ");  //convert string into array of substrings 
        
        for(int i=0;i<arr2.length;i++)
        System.out.print(arr2[i]+" ");
    }
}