/*    Input:   S = Geeks
Output:  Geeks
         .eeks
         ..eks
         ...ks
         ....s       */
         
    
class TringleShrinkDown
{
    public static void main(String args[])
    {
      String s= "Geeks";
      
      for(int i=0;i<s.length();i++)
      {
          for(int j=0;j<i;j++)
          {
              System.out.print(".");
          }
          
          for(int k=i;k<s.length();k++)
          {
              System.out.print(s.charAt(k));
          }
          System.out.println();
      }
      
     
         
    }

    
}