//Transpose of matrix 
//In transpose of matrix convert rows into columns and columns into rows 
//Transpose of a matrix is obtained by changing rows to columns and columns to rows.
// In other words, transpose of A[][] is obtained by changing A[i][j] to A[j][i].

class MatTrans
{
    public static void main (String[] args)
    {
        int mat[][]={{1,2,3},{4,5,6},{7,8,9}};  //matrix 
        int trans[][]= new int[3][3];           //create transpose matrix
        
        for(int i=0;i<3;i++)
        {
            for(int j=0;j<3;j++)
            {
                trans[i][j] = mat[j][i];
            }
        }
        
        //transpose of matris 
        for(int i=0;i<3;i++)
        {
            for(int j=0;j<3;j++)
            {
               System.out.print(trans[i][j]+" ");
            }
            System.out.println();
        }

        
        
        
    }
}