//Summation of two matrix 
class MatrixSum 
{
    public static void main(String args[])
    {
        int mat1[][]={{1,2,3},{4,5,6},{7,8,9}};  //Matrix 1 
        int mat2[][]={{1,2,3},{4,5,6},{7,8,9}};   //Matrix 2 
        
        int matSum[][]=new int[3][3];   //Matrix for summation of both matrixes  
        
        
        for(int i=0;i<3;i++)
        {
            for(int j=0;j<3;j++)
            {
                matSum[i][j]=mat1[i][j]+mat2[i][j];
            }
        }
        
        //Print matrix 
        for(int i=0;i<3;i++)
        {
            for(int j=0;j<3;j++)
            {
              System.out.print(matSum[i][j]+" ");
            }
            System.out.println();
        }
    }
}