//Check two matrix are equal 
//For equality both matrices should have same number of rows and columns & same corresponding elements 

class MatEqual 
{
    public static void main (String[] args) {
        int row1,col1,row2,col2;
        boolean flag=true;
        
        int mat1[][]={{1,2,3},{4,5,6},{7,8,9}};
        int mat2[][]={{1,2,3},{4,5,6},{7,8,9}};
        
        row1=mat1.length;       //rows and columns of first matrix 
        col1=mat1[0].length;
        
        row2=mat2.length;      //rows and columns of second matrix 
        col2=mat2[0].length;
        
        
        //check number of rows and columns 
        if(row1 != row2 || col1 != col2)
        {
            System.out.println("Matrix is not equal");
        }
        else                    //check corresponding elements 
        {
            for(int i=0;i<row1;i++)
            {
                for(int j=0;j<col1;j++)
                {
                    if(mat1[i][j] != mat2[i][j])
                    {
                        flag =false;
                        break;
                    }
                }
            }
        }
        
        if(flag)
        {
            System.out.println("Matrix are equal ");
        }
        else 
        {
            System.out.println("Matrix are not equal ");
        }
        
        
        
    }
}