//Find First duplicate element in array 
class Array7 
{
    public static void main(String args[])
    {
        int arr[] = {6,5,3,2,5,1,2,4};
        System.out.print("First Duplicate element is: ");
        
        //1st way - Using Set Interface
        Set<Integer> st = new HashSet<Integer>();
        for(int no : arr)
        {
            if(st.add(no) == false){
            System.out.print(no+" ");
            break;}
        }
        
        System.out.println();
        
        //2nd way- Using Brute Force Method 
        System.out.print("First Duplicate element is: ");
        int temp=0;
        for(int i=0;i<arr.length-1;i++)
        {
            for(int j=i+1;j<arr.length;j++)
            {
                if((arr[i] == arr[j]) && (i!=j))
                {
                System.out.print(arr[j]+" ");
                temp++;
                break;
                }
            }
            if(temp>0)
            break;
        }
    }
}