//Delete an element from an array  
class Array11
{
    public static void main(String args[])
    {
        int arr[] = {10,20,30,40,50,60,70};
        int del_element = 40; //Delete this element 
        int count=0;
        for(int i=0;i<arr.length;i++)
        {
            if(del_element == arr[i])
            {  
                for(int j=i; j<arr.length-1; j++)
                {
                  arr[j] = arr[j+1];    //Left Shift
                }
                count++;
                break;
            }
        }
        if(count == 0)
        {
        System.out.println("Element not found");
        }
        else
        {
            System.out.println("New Array after deleting element");
                 for(int i=0;i<arr.length-1;i++)
                 {
                   System.out.print(arr[i]+" ");
                 }
        }
    }
}