//Reverse an array 
class Array16 
{
    public static void main(String args[])
    {
        int arr[] = {10,20,30,40,50,60,70};
        
        int temp=0;
        int start=0;
        int end=arr.length-1;
        
        while(start<end)
        {
            temp = arr[start];
            arr[start] = arr[end];
            arr[end] = temp;
            start++;
            end--;
        }
        System.out.println("Reveresed array is: ");
        for(int i=0;i<arr.length;i++)
        {
            System.out.print(arr[i]+" ");
        }
    }
}