//Reverse an array 
class Array17
{
    public static void main (String[] args) 
    {
       int arr[] = {10,20,30,40,50,60,70};
       int length = arr.length;
       int temp;
       
       for(int i=0; i<length/2; i++)
       {
           temp = arr[i];
           arr[i] = arr[length-i-1];
           arr[length-i-1] = temp;
       }
       
       System.out.println("Reveresed array is: ");
        for(int i=0;i<arr.length;i++)
        {
            System.out.print(arr[i]+" ");
        }
    }
}
            
        