//Print 1D,2D,3D Array
class Array1
{
    public static void main(String args[])
    {
        //1D Arr 
        int arr[] = {10,20,30,40,50};
        
        System.out.println("One Dimension Array: ");
        for(int i=0;i<arr.length;i++)
        {
            System.out.print(arr[i]+" ");
        }
        System.out.println(); 
         
         //2D Array  
         int ar[][] = {{10,20,30},{40,50,60},{70,80,90}};
         
         System.out.println("Two Dimension Array: ");
         for(int i=0;i<ar.length;i++)
         {
             for(int j=0;j<ar[i].length;j++)
             {
                 System.out.print(ar[i][j]+" ");
             }
             System.out.println();
         }
        
        //3D Array 
        int a[][][] = { {{10,20},{30,40,50}} , {{60,70,80},{90,95}} };
        
        System.out.println("Three Dimension Array: ");
        for(int i=0;i<a.length;i++)
        {
            for(int j=0;j<a[i].length;j++)
            {
                for(int k=0;k<a[i][j].length;k++)
                {
                    System.out.print(a[i][j][k]+" ");
                }
                System.out.println();
            }
            System.out.println();
        }
        
    }
}