//Print an array in Pendulum Arrangement 
/* Input : n = 5, arr[] = {1, 3, 2, 5, 4}
   Output : 5   3   1   2   4
*/
import java.util.*;
class PendulumArray 
{
    public static void main(String args[])
    {
        int arr[] = {1,3,2,5,4};
        System.out.println("Original array ");
        for(int i=0;i<arr.length;i++)
        {
            System.out.print(arr[i]+" ");
        }
        int a[] = new int[arr.length];
        Arrays.sort(arr);
        
        System.out.println();
        int mid = (arr.length-1)/2;
        int k=1;
        for(int i=1;i<=mid;i++)
        {
            a[mid+i] = arr[k++];
            a[mid-i]= arr[k++];
        }
        a[mid] = arr[0];
        System.out.println("Pendulum array ");
        for(int i=0;i<arr.length;i++)
        {
         System.out.print(a[i]+" ");   
        }
    }
}