//rotate array in right direction or clock-wise direction 
import java.util.*;
class RightRotationArr
{
    public static void main(String args[])
    {
        int arr[]={1,2,7,6,5,4,9};
        int last = arr[arr.length-1];
        
        for(int i=arr.length-1;i>0;i--)
        {
            arr[i]=arr[i-1];  //Right rotation 
        }
        
        arr[0]=last;
        
        for(int i=0;i<arr.length;i++)
        {
            System.out.print(" "+arr[i]  );
        }
    }
}