//Crete Vector- Vector used to create resizable-array (like  ArrayList)
import java.util.*;
class Vect 
{
    public static void main(String args[])
    {
        List<Integer> v = new Vector<>();
        //Vector<Integer> v = new Vector<>();
        
        
        v.add(10);
        v.add(20);
        v.add(30);
        v.add(40);
        
        System.out.println(v);
        
        //print using iterator
        //or Iterator itr = v.iterator();
        Iterator<Integer> itr = v.iterator();
        while(itr.hasNext())
        {
            System.out.print(itr.next()+" ");
        }
        
        System.out.println();
        
        System.out.println(v.get(1));
        
       
        
        
        
        
    }
}