/*Pattern 4 - Print Triangle 

* 
* * 
* * * 
* * * * 
* * * 
* * 
*

*/
class Pattern4
{
    public static void main(String args[])
    {
        //for upper triangle
        for(int i=1;i<=4;i++)
        {
            for(int j=1;j<=i;j++)
            {
                System.out.print("* ");
            }
            System.out.println();
        }
        //for lower triangle 
        for(int i=1;i<=3;i++)
        {
            for(int j=3;j>=i;j--)
            {
                System.out.print("* ");
            }
            System.out.println();
        }
     
    }
}