//(ImP*)Print Pyramid - Take input number of rows -(Let n=5)
/*

    *
   ***
  *****
 *******
*********

*/
import java.util.Scanner;
class Pattern9* 
{
    public static void main(String args[])
    {
       Scanner sc = new Scanner(System.in);
       System.out.println("Enter no. of rows");
       int n= sc.nextInt();
      
       for(int i=1;i<=n;i++)
       {
           for(int j=n-1;j>=i;j--)
           {
               System.out.print(" ");
           }
           for(int k=1;k<=i*2-1;k++)
           {
               System.out.print("*");
           }
           System.out.println();
       }
       
    }
}